<!DOCTYPE html>
<html lang="id">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
   <!-- Tell the browser to be responsive to screen width -->
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
   <meta name="app name" content="bks">
   <meta name="app nickname" content="bekasi">
   <meta name="version" content="1.0">
   <meta name="tagline" content="belajar yuk di ajarin aja">
   <meta name="description" content="Web belajar terpadu untuk temen-temen belajar bersama secara online yang disajikan dalam format yang menarik dan mudah dipahami.">

   <!--TITLE-->
   <title>Kondisi Geografis - Kota Bekasi</title>

   <!-- FAVICON -->
	<link rel="shortcut icon" href="assets/img/logo.png">

   <!--CSS-->
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--HEADER-->
   <header>
      <nav class="navbar">
         <div class="nav-center">
            <div class="nav-header">
               <a href="index.html" class="nav-header">
                  <img class="nav-header img" src="assets/img/header-logo.png" width="130" alt="logo">
               </a>
               <button type="button" class="toggle-btn" onClick="openSidebar()">
                  <i class="fas fa-align-right"></i>
               </button>
            </div>
            <ul class="nav-links">
               <li><a href="index.html">Beranda</a></li>
               <li><a href="sejarah.html">Sejarah</a></li>
               <li><a href="geografis.html" style="color: yellow">Geografis</a></li>
               <li><a href="wisata.html">Wisata</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <!--ASSIDE-->
   <aside id="mySidebar" class="sidebar">
      <button class="close-btn" onClick="closeSidebar()">
         <i class="fas fa-times"></i>
      </button>
      <div class="side-container">
         <ul id="sideLinks" class="page-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="geografis.html" style="color: darkgreen">Geografis</a></li>
            <li><a href="wisata.html">Wisata</a></li>
         </ul>
         <ul id="socialLinks" class="social-links">
            <li>
               <a href="https://www.facebook.com/" class="social-link" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-facebook"></i>
               </a>
             </li>
             <li>
               <a href="https://www.twitter.com/" class="social-link" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/" class="social-link" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="https://www.youtube.com/" class="social-link" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-youtube"></i>
               </a>
             </li>
             <li>
               <a href="https://www.linkedin.com/" class="social-link" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-linkedin"></i>
               </a>
             </li>
         </ul>
      </div>
   </aside>

   <!--MAIN-->
   <main>
      <div id="content">
         <article id="bandung" class="card" style="text-align: justify;">
            <h2 style="text-align: center;">Kondisi Geografis Kota Bekasi</h2>
            <br/>
            <img src="assets/img/geografis.jpg" class="featured-image" alt="geografis">
            <h3 style="font-size: 22px;">Luas Wilayah dan Letak Geografis</h3>
            <p>Kota Bekasi memiliki luas wilayah sekitar 210,49 km2, dengan batas wilayah Kota Bekasi adalah:</p>
            <p>• Sebelah Utara : Kabupaten Bekasi</p>
            <p>• Sebelah Selatan : Kabupaten Bogor dan Kota Depok</p>
            <p>• Sebelah Barat : Provinsi DKI Jakarta</p>
            <p>• Sebelah Timur : Kabupaten Bekasi</p>
            <p>Letak geografis : 106o48’28’’ – 107o27’29’’ Bujur Timur dan 6o10’6’’ – 6o30’6’’ Lintang Selatan.</p>

            <h3 style="margin-top: 2em; font-size: 22px;">Topograpi</h3>
            <p>Kondisi Topografi kota Bekasi dengan kemiringan antara 0 – 2 % dan terletak pada ketinggian antara 11 m – 81 m di atas permukaan air laut.</p>
            <p>• Ketinggian >25 m : Kecamatan Medan Satria, Bekasi Utara, Bekasi Selatan, Bekasi Timur dan Pondok Gede</p>
            <p>• Ketinggian 25 – 100 m : Kecamatan Bantargebang, Pondok Melati, Jatiasih</p>
            
            <p>Wilayah dengan ketinggian dan kemiringan rendah yang menyebabkan daerah tersebut banyak genangan, terutama pada saat musim hujan yaitu: di Kecamatan Jatiasih, Bekasi Timur, Rawalumbu, Bekasi Selatan, Bekasi Barat, dan Kecamatan Pondok Melati.</p>

            <h3 style="margin-top: 2em; font-size: 22px;">Geologi dan Jenis Tanah</h3>
            <p>Struktur geologi wilayah Kota Bekasi didominasi oleh pleistocene volcanik facies namun terdapat dua kecamatan yang memiliki karakteristik struktur lainnya yaitu:</p>
            <p>• Bekasi Utara : Struktur Aluvium</p>
            <p>• Bekasi Timur : Struktur Miocene Sedimentary Facies</p>
            <p>Di Bekasi Selatan terdapat sumur gas JNG-A (106o 55’ 8,687” BT; 06o 20’54,051”) dan Sumur JNGB (106o 55’ 21,155” BT; 06o 21’ 10,498”)</p>
         </article>
      </div>
      <aside class="aright">
         <!-- TENTANG BEKASI-->
         <div class="card">
            <article class="profile">
               <header>
                  <h3>Kota Bekasi</h3>
                  <p>Bekasi Kota Ikhsan</p>
                  <figure>
                        <img src="assets/img/logo.png" alt="logo">
                  </figure>
               </header>
               <section>
                  <h4>Informasi Lainnya</h4>
                  <table style="text-align: left;">
                     <tr>
                        <th style="width: 50%">Negara</th>
                        <td style="color: var(--clr-grey-1);">Indonesia</td>
                     </tr>
                     <tr>
                        <th>Provinsi</th>
                        <td style="color: var(--clr-grey-1);">Jawa Barat</td>
                     </tr>
                     <tr>
                        <th>Hari jadi</th>
                        <td style="color: var(--clr-grey-1);">10 Maret 1997</td>
                     </tr>
                     <tr>
                        <th>Luas Total</th>
                        <td style="color: var(--clr-grey-1);">210,49 km<sup>2</sup></td>
                     </tr>
                     <tr>
                        <th>Bahasa Daerah</th>
                        <td style="color: var(--clr-grey-1);">Betawi, Jawa, Sunda</td>
                     </tr>
                     <tr>
                        <th>Situs Web </th>
                        <td style="color: var(--clr-grey-1);"><a href="https://www.bekasikota.go.id/" target="_blank" rel="noopener noreferrer">www.bekasikota.go.id</a></td>
                     </tr>
                 </table>
               </section>               
            </article>
         </div>

         <!-- CREATOR -->
         <div class="card">
            <article class="profile">
               <header>
                  <h3>Tentang Saya</h3>
                  <figure>
                     <img src="assets/img/hero-img-2.png" alt="saya">
                  </figure>
                  <h4>Wahidin Mahardika</4>
                  <ul class="social-links" style="width: 13rem; margin-top: 10px;">
                     <li>
                        <a href="https://wadidin.nhistic.com" class="social-link" target="_blank" rel="noopener noreferrer">
                           <i class="fas fa-globe fa-xs"></i>
                        </a>
                      </li>
                     <li>
                        <a href="https://www.facebook.com/wadidin" class="social-link" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-facebook fa-xs"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.twitter.com/wadidin" class="social-link" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-twitter fa-xs"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/wadidin" class="social-link" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-instagram fa-xs"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.youtube.com/wadidin" class="social-link" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-youtube fa-xs"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/wadidin" class="social-link" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-linkedin fa-xs"></i>
                        </a>
                      </li>
                  </ul>
               </header>            
            </article>
         </div>

         <!-- SUBSCRIBE -->
         <div class="card">
            <article class="profile">
               <header>
                  <h3>Subscribe</h3>
                  <p>Dapatkan pemberitahuan terbaru</p>
               </header>
               <form action="">
                  <input type="email" id="fname" placeholder="Masukkan Email Kamu...">
                  <input type="submit" value="Submit">
               </form>
            </article>
         </div>
     </aside>
   </main>
   
   <!--FOOTER-->
   <footer>
      <div class="footer-custom">
         <div class="footer-text">
            <p>&copy; BEKASI 2020</p> 
         </div>
         <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook fa-lg"></i></a>
         <a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-lg"></i></a>
         <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram fa-lg"></i></a>
         <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube fa-lg"></i></a>
         <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
   </footer>
   <!--JS-->
   <script src="https://kit.fontawesome.com/e83b87346b.js" crossorigin="anonymous"></script>
   <script src="assets/js/control.js"></script>
</body>
</html>